<!DOCTYPE html>
<html>
    <head>
        <meta charset="8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>ORACIONANDO</title>
        <link rel="stylesheet" href="css.css"/>
    </head>
    <body>
        <div class="caixatotal">
            <div class="cartaojogar">
                <p>ORACIONANDO</p>
                <p1>Seja bem vindo ao jogo Oracionando</p1>
                <br>
                <p1>Jogo desenvolvido pelos alunos Iago e Henrique do 2° DS da Escola Sesi</p1>
                <a href="pag2.html"><button>JOGAR</button></a>
            </div>
        </div>
    </body>
</html>
